<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android, SpringBoot" />










<meta name="description" content="urllib2的运用  &amp;ensp;&amp;ensp;urllib2获取网页内容时可以设定超时时间，防止运行过程中假死；在获取网页时需要做异常处理，防止部分网页访问不到程序终止。123456789#coding:utf-8import urllib2try:    url = &quot;http://www.baidu.com&quot;    f = urllib2.urlopen(url, timeout=0) #">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫">
<meta property="og:url" content="https://cattlefoot.github.io/2017/05/20/python爬虫/index.html">
<meta property="og:site_name" content="CallteFoot&#39;s blog">
<meta property="og:description" content="urllib2的运用  &amp;ensp;&amp;ensp;urllib2获取网页内容时可以设定超时时间，防止运行过程中假死；在获取网页时需要做异常处理，防止部分网页访问不到程序终止。123456789#coding:utf-8import urllib2try:    url = &quot;http://www.baidu.com&quot;    f = urllib2.urlopen(url, timeout=0) #">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-19T07:33:08.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬虫">
<meta name="twitter:description" content="urllib2的运用  &amp;ensp;&amp;ensp;urllib2获取网页内容时可以设定超时时间，防止运行过程中假死；在获取网页时需要做异常处理，防止部分网页访问不到程序终止。123456789#coding:utf-8import urllib2try:    url = &quot;http://www.baidu.com&quot;    f = urllib2.urlopen(url, timeout=0) #">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cattlefoot.github.io/2017/05/20/python爬虫/"/>





  <title>python爬虫 | CallteFoot's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CallteFoot's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Victory belongs to the most persevering</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cattlefoot.github.io/2017/05/20/python爬虫/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CallteFoot">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CallteFoot's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python爬虫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T12:15:28+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>urllib2的运用</li>
</ol>
<p>&ensp;&ensp;urllib2获取网页内容时可以设定超时时间，防止运行过程中假死；在获取网页时需要做异常处理，防止部分网页访问不到程序终止。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    url = <span class="string">"http://www.baidu.com"</span></span><br><span class="line">    f = urllib2.urlopen(url, timeout=<span class="number">0</span>) <span class="comment">#timeout设置超时的时间</span></span><br><span class="line">    result = f.read()</span><br><span class="line">    <span class="keyword">print</span> result</span><br><span class="line"><span class="keyword">except</span> Exception,e:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'a'</span>,str(e)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a &lt;urlopen error timed out&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>异常处理</strong><br>&ensp;&ensp;如果想在代码中处理URLError和HTTPError有两种方法，代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line">url=<span class="string">"xxxxxx"</span>  <span class="comment">#需要访问的URL</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    response=urllib2.urlopen(url)</span><br><span class="line"><span class="keyword">except</span> urllib2.HTTPError,e:    <span class="comment">#HTTPError必须排在URLError的前面</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"The server couldn't fulfill the request"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Error code:"</span>,e.code</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Return content:"</span>,e.read()</span><br><span class="line"><span class="keyword">except</span> urllib2.URLError,e:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Failed to reach the server"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"The reason:"</span>,e.reason</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment">#something you should do</span></span><br><span class="line">    <span class="keyword">pass</span>  <span class="comment">#其他异常的处理</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line">url=<span class="string">"http://xxx"</span>  <span class="comment">#需要访问的URL</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    response=urllib2.urlopen(url)</span><br><span class="line"><span class="keyword">except</span> urllib2.URLError,e:</span><br><span class="line">    <span class="keyword">if</span> hasattr(e,<span class="string">"reason"</span>):</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Failed to reach the server"</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"The reason:"</span>,e.reason</span><br><span class="line">    <span class="keyword">elif</span> hasattr(e,<span class="string">"code"</span>):</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"The server couldn't fulfill the request"</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Error code:"</span>,e.code</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Return content:"</span>,e.read()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">pass</span>  <span class="comment">#其他异常的处理</span></span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;相比较而言，第二种异常处理方法更优。</p>
<ol>
<li>re正则的运用</li>
</ol>
<p>字符匹配过成功中，re匹配模式很难定义，主要还是不熟；主要用到以下几种：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p = re.compile(<span class="string">r'''&lt;a href="http://wiki.jikexueyuan.com/project/start-learning-python/(.+?).html" &gt;.+?&lt;/a&gt;'''</span>)</span><br><span class="line">matchs = p.findall(contents)</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;这个主要匹配出所有的网页名称出来，结果是得到一个包含list的tuple列表；<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">linkpatten = re.compile(<span class="string">r'''href="/.+?/css'''</span>)</span><br><span class="line">contents = re.sub(linkpatten, <span class="string">r'href="./css'</span>, contents)</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;这个主要是将contents中的href=”/.+?/css字符串替换成./css形式，所有的哦。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">linkpatten = re.compile(<span class="string">r'''href="/assets/(.+?)\.ico"'''</span>)</span><br><span class="line">contents = re.sub(linkpatten, <span class="string">r'href="./images/\g&lt;1&gt;.ico"'</span>, contents)</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;这个主要是将contents中的href=”/assets/(.+?).ico”字符串并提取ico的名称用来后台替换，替换成href=”./images/\g<1>.ico”形式，其中\g<1>部分或用提取出来的名称替换，同样是所有的哦.</1></1></p>
<p><strong>小结</strong><br>&ensp;&ensp;正则中（）代表需要提取出来的内容；re.sub(linkpatten, r’href=”./images/\g<1>.ico”‘, contents)解析；反斜杠加g以及中括号内一个名字，即：\g<name>，对应着命了名的组，named group；文件保存推荐使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> cssfile:</span><br><span class="line">                       cssfile.write(req.read())</span><br></pre></td></tr></table></figure></name></1></p>
<p>&ensp;&ensp;同样需要注意的是在保存图片文件(png或jpg)时，写入模式是“w+b”（以二进制形式保存），但是有的网站图片可能是压缩过的，保存下来是看不了的，可以通过如下格式保存：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(filename,<span class="string">"wb"</span>) <span class="keyword">as</span> code:</span><br><span class="line">  decompresser = zlib.decompressobj(<span class="number">16</span>+zlib.MAX_WBITS)</span><br><span class="line">  data = decompresser.decompress(f.read())</span><br><span class="line">  code.write(data)</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;目前不知道如何判断图片是否压缩及压缩格式，有知道的可以交流下。</p>
<ol>
<li>贪婪 vs 不贪婪<br>&ensp;&ensp;当重复一个正则表达式时，如用 a*，操作结果是尽可能多地匹配模式。当你试着匹配一对对称的定界符，如 HTML 标志中的尖括号时这个事实经常困扰你。匹配单个 HTML 标志的模式不能正常工作，因为 .* 的本质是“贪婪”的</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!python</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">'&lt;html&gt;&lt;head&gt;&lt;title&gt;Title&lt;/title&gt;'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(s)</span><br><span class="line"><span class="number">32</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> re.match(<span class="string">'&lt;.*&gt;'</span>, s).span()</span><br><span class="line">(<span class="number">0</span>, <span class="number">32</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> re.match(<span class="string">'&lt;.*&gt;'</span>, s).group()</span><br><span class="line">&lt;html&gt;&lt;head&gt;&lt;title&gt;Title&lt;/title&gt;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;RE 匹配 在 “<html>“ 中的 “&lt;”，.* 消耗掉字符串的剩余部分。在 RE 中保持更多的左，虽然 &gt; 不能匹配在字符串结尾，因此正则表达式必须一个字符一个字符地回溯，直到它找到 &gt; 的匹配。最终的匹配从 “<html" 中的="" "<"="" 到="" "<="" title="">“ 中的 “&gt;”,这并不是你所想要的结果。</html"></html></p>
<p>&ensp;&ensp;在这种情况下，解决方案是使用不贪婪的限定符 *?、+?、?? 或 {m,n}?，尽可能匹配小的文本。在上面的例子里， “&gt;” 在第一个 “&lt;” 之后被立即尝试，当它失败时，引擎一次增加一个字符，并在每步重试 “&gt;”。这个处理将得到正确的结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!python</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> re.match(<span class="string">'&lt;.*?&gt;'</span>, s).group()</span><br><span class="line">&lt;html&gt;</span><br></pre></td></tr></table></figure></p>
<p>###最后附上最近写的原始版的极客python教程内容爬取的代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line"></span><br><span class="line">logging.basicConfig(level=logging.INFO)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">main_dir = <span class="string">r'D:\mugwort\book\python\base_python'</span></span><br><span class="line">main_url = <span class="string">r'http://wiki.jikexueyuan.com/project/start-learning-python/'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sava_css</span><span class="params">(contents)</span>:</span></span><br><span class="line">    p = re.compile(<span class="string">r'''&lt;link rel="stylesheet" type="text/css" href="(.+?)"&gt;'''</span>)</span><br><span class="line">    matchs = p.findall(contents)</span><br><span class="line">    <span class="keyword">for</span> match <span class="keyword">in</span> matchs:</span><br><span class="line">        logging.info(match)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> match.startswith(<span class="string">"//"</span>):</span><br><span class="line">            match = <span class="string">"http://wiki.jikexueyuan.com"</span> + match</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            match = <span class="string">"http:"</span> + match</span><br><span class="line">        logging.info(<span class="string">"format:"</span> + match)</span><br><span class="line">        req = urllib2.urlopen(match)</span><br><span class="line">        contents = req.read()</span><br><span class="line">        names = re.compile(<span class="string">r'''.+?/(.*?)\.css'''</span>).findall(match)</span><br><span class="line">        name = names.pop(len(names) - <span class="number">1</span>)</span><br><span class="line">        logging.info(name)</span><br><span class="line">        logging.info(<span class="string">"rindex %d  length %d "</span> % (name.rindex(<span class="string">"/"</span>) + <span class="number">1</span>, len(name)))</span><br><span class="line">        logging.info(<span class="string">"name format:"</span> + name[name.rindex(<span class="string">"/"</span>) + <span class="number">1</span>:len(name)])</span><br><span class="line">        filename = main_dir + <span class="string">'\\css\\'</span> + name[name.rindex(<span class="string">"/"</span>) + <span class="number">1</span>:len(name)] + <span class="string">".css"</span></span><br><span class="line">        <span class="keyword">if</span> filename:</span><br><span class="line">            logging.info(filename)</span><br><span class="line">            <span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> cssfile:</span><br><span class="line">                cssfile.write(contents)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sava_js</span><span class="params">(contents)</span>:</span></span><br><span class="line">    p = re.compile(<span class="string">r'''&lt;script type="text/javascript" src="(.+?)"&gt;'''</span>)</span><br><span class="line">    matchs = p.findall(contents)</span><br><span class="line">    <span class="keyword">for</span> match <span class="keyword">in</span> matchs:</span><br><span class="line">        logging.info(match)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> match.startswith(<span class="string">"//"</span>):</span><br><span class="line">            match = <span class="string">"http://wiki.jikexueyuan.com"</span> + match</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            match = <span class="string">"http:"</span> + match</span><br><span class="line">        logging.info(<span class="string">"format:"</span> + match)</span><br><span class="line">        req = urllib2.urlopen(match)</span><br><span class="line">        contents = req.read()</span><br><span class="line">        names = re.compile(<span class="string">r'''.+?/(.*?)\.js'''</span>).findall(match)</span><br><span class="line">        logging.info(names)</span><br><span class="line">        name = names.pop(len(names) - <span class="number">1</span>)</span><br><span class="line">        logging.info(name)</span><br><span class="line">        logging.info(<span class="string">"rindex %d  length %d "</span> % (name.rindex(<span class="string">"/"</span>) + <span class="number">1</span>, len(name)))</span><br><span class="line">        logging.info(<span class="string">"name format:"</span> + name[name.rindex(<span class="string">"/"</span>) + <span class="number">1</span>:len(name)])</span><br><span class="line">        filename = main_dir + <span class="string">'\\js\\'</span> + name[name.rindex(<span class="string">"/"</span>) + <span class="number">1</span>:len(name)] + <span class="string">".js"</span></span><br><span class="line">        <span class="keyword">if</span> filename:</span><br><span class="line">            logging.info(filename)</span><br><span class="line">            <span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> cssfile:</span><br><span class="line">                cssfile.write(contents)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sava_img</span><span class="params">(contents)</span>:</span></span><br><span class="line">    p = re.compile(<span class="string">r'''&lt;img src="(.+?)".+?&gt;|&lt;link.+?href="(.+?)".+?type="image/x-icon".+?&gt;'''</span>)</span><br><span class="line">    matchs = p.findall(contents)</span><br><span class="line">    <span class="keyword">for</span> matchT <span class="keyword">in</span> matchs:</span><br><span class="line">        logging.info(matchT)</span><br><span class="line">        match = matchT[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> match:</span><br><span class="line">            match = matchT[<span class="number">1</span>]</span><br><span class="line">        logging.info(match)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> match.startswith(<span class="string">"//"</span>):</span><br><span class="line">            match = <span class="string">"http://wiki.jikexueyuan.com"</span> + match</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            match = <span class="string">"http:"</span> + match</span><br><span class="line">        logging.info(<span class="string">"format:"</span> + match)</span><br><span class="line">        logging.info(<span class="string">"rindex %d  length %d "</span> % (match.rindex(<span class="string">r"."</span>), len(match)))</span><br><span class="line">        subfix = match[match.rindex(<span class="string">"."</span>):len(match)]</span><br><span class="line">        logging.info(<span class="string">"subfix:"</span> + subfix)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            req = urllib2.urlopen(match)</span><br><span class="line">            names = re.compile(<span class="string">r'''.+?/(.*?)\.png|.+?/(.*?)\.jpg|.+?/(.*?)\.ico'''</span>).findall(match)</span><br><span class="line">            logging.info(names)</span><br><span class="line">            nameT = names.pop(<span class="number">0</span>)</span><br><span class="line">            name = nameT[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> name:</span><br><span class="line">                name = nameT[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> name:</span><br><span class="line">                name = nameT[<span class="number">2</span>]</span><br><span class="line">            logging.info(name)</span><br><span class="line">            logging.info(<span class="string">"rindex %d  length %d "</span> % (name.rindex(<span class="string">"/"</span>) + <span class="number">1</span>, len(name)))</span><br><span class="line">            logging.info(<span class="string">"name format:"</span> + name[name.rindex(<span class="string">"/"</span>) + <span class="number">1</span>:len(name)])</span><br><span class="line">            filename = main_dir + <span class="string">'\\images\\'</span> + name[name.rindex(<span class="string">"/"</span>) + <span class="number">1</span>:len(name)] + subfix</span><br><span class="line">            <span class="keyword">if</span> filename:</span><br><span class="line">                logging.info(filename)</span><br><span class="line">                <span class="comment"># 对于png文件需要解压且以二进制保存</span></span><br><span class="line">                <span class="keyword">if</span> <span class="string">".png"</span> == subfix:</span><br><span class="line">                    <span class="keyword">with</span> open(filename, <span class="string">'w+b'</span>) <span class="keyword">as</span> cssfile:</span><br><span class="line">                        cssfile.write(req.read())</span><br><span class="line">                <span class="comment"># 对于jpg文件需要以二进制写入</span></span><br><span class="line">                <span class="keyword">elif</span> <span class="string">".jpg"</span> == subfix:</span><br><span class="line">                    <span class="keyword">with</span> open(filename, <span class="string">'w+b'</span>) <span class="keyword">as</span> cssfile:</span><br><span class="line">                        cssfile.write(req.read())</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> cssfile:</span><br><span class="line">                        cssfile.write(req.read())</span><br><span class="line">        <span class="keyword">except</span> urllib2.URLError, e:</span><br><span class="line">            <span class="keyword">if</span> hasattr(e, <span class="string">"reason"</span>):</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"The reason:"</span>, e.reason</span><br><span class="line">            <span class="keyword">elif</span> hasattr(e, <span class="string">"code"</span>):</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"Error code:"</span>, e.code</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"Return content:"</span>, e.read()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span>  <span class="comment"># 其他异常处理</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_html</span><span class="params">(urlname)</span>:</span></span><br><span class="line">    <span class="comment"># 打开并保存hmtl</span></span><br><span class="line">    url = main_url + urlname + <span class="string">'.html'</span></span><br><span class="line">    file_name = main_dir + <span class="string">'\\'</span> + urlname + <span class="string">'.html'</span></span><br><span class="line">    req = urllib2.urlopen(url)</span><br><span class="line">    contents = req.read()</span><br><span class="line">    sava_css(contents)</span><br><span class="line">    sava_js(contents)</span><br><span class="line">    sava_img(contents)</span><br><span class="line">    <span class="comment"># 替换掉地址信息，让其变为本地</span></span><br><span class="line">    <span class="comment"># 规范css文件保存</span></span><br><span class="line">    contents = re.sub(main_url, <span class="string">r""</span>, contents)</span><br><span class="line">    linkpatten = re.compile(<span class="string">r'''href="/.+?/css'''</span>)</span><br><span class="line">    contents = re.sub(linkpatten, <span class="string">r'href="./css'</span>, contents)</span><br><span class="line">    <span class="comment"># 规范js文件保存</span></span><br><span class="line">    linkpatten = re.compile(<span class="string">r'''src=".*?/js/(.+?)\.js.*?"'''</span>)</span><br><span class="line">    contents = re.sub(linkpatten, <span class="string">r'src="./js/\g&lt;1&gt;.js"'</span>, contents)</span><br><span class="line">    linkpatten = re.compile(<span class="string">r"src='.*?/js/(.+?)\.js.*?'"</span>)</span><br><span class="line">    contents = re.sub(linkpatten, <span class="string">r'src="./js/\g&lt;1&gt;.js"'</span>, contents)</span><br><span class="line">    <span class="comment"># 规范js文件保存</span></span><br><span class="line">    linkpatten = re.compile(<span class="string">r'''src=".*?/src/(.+?)\.js.*?"'''</span>)</span><br><span class="line">    contents = re.sub(linkpatten, <span class="string">r'src="./js/\g&lt;1&gt;.js"'</span>, contents)</span><br><span class="line">    <span class="comment"># 规范img文件保存</span></span><br><span class="line">    linkpatten = re.compile(<span class="string">r'''src=".*?/images/(.+?)\.png"'''</span>)</span><br><span class="line">    contents = re.sub(linkpatten, <span class="string">r'src="./images/\g&lt;1&gt;.png"'</span>, contents)</span><br><span class="line">    linkpatten = re.compile(<span class="string">r'''src=".*?/images/(.+?)\.jpg"'''</span>)</span><br><span class="line">    contents = re.sub(linkpatten, <span class="string">r'src="./images/\g&lt;1&gt;.jpg"'</span>, contents)</span><br><span class="line">    linkpatten = re.compile(<span class="string">r'''href="/assets/(.+?)\.ico"'''</span>)</span><br><span class="line">    contents = re.sub(linkpatten, <span class="string">r'href="./images/\g&lt;1&gt;.ico"'</span>, contents)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(file_name, <span class="string">'w'</span>) <span class="keyword">as</span> urlfile:</span><br><span class="line">        urlfile.write(contents)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">req = urllib2.urlopen(<span class="string">r'http://wiki.jikexueyuan.com/project/start-learning-python/'</span>)</span><br><span class="line">p = re.compile(<span class="string">r'''&lt;a href="http://wiki.jikexueyuan.com/project/start-learning-python/(.+?).html" &gt;.+?&lt;/a&gt;'''</span>)</span><br><span class="line">contents = req.read().decode(<span class="string">"utf-8"</span>)</span><br><span class="line">matchs = p.findall(contents)</span><br><span class="line">logging.info(len(matchs))</span><br><span class="line">logging.info(time.time())</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> matchs:</span><br><span class="line">    save_html(row)</span><br><span class="line">logging.info(time.time())</span><br></pre></td></tr></table></figure></p>
<p>参考地址：</p>
<ul>
<li>正则速查表 <a href="http://www.jb51.net/shouce/jquery1.82/regexp.html" target="_blank" rel="noopener">http://www.jb51.net/shouce/jquery1.82/regexp.html</a></li>
<li>urllib2异常处理 <a href="http://wangxiaoxu.iteye.com/blog/1844989" target="_blank" rel="noopener">http://wangxiaoxu.iteye.com/blog/1844989</a></li>
<li>Python正则表达式操作指南 <a href="http://wiki.ubuntu.org.cn/Python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97" target="_blank" rel="noopener">http://wiki.ubuntu.org.cn/Python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97</a></li>
<li>re.sub使用示例 <a href="http://www.programcreek.com/python/example/21/re.sub" target="_blank" rel="noopener">http://www.programcreek.com/python/example/21/re.sub</a></li>
<li>python替换函数  <a href="http://blog.csdn.net/zcmlimi/article/details/47709049" target="_blank" rel="noopener">http://blog.csdn.net/zcmlimi/article/details/47709049</a></li>
<li>re.sub 五个参数解析 <a href="http://www.crifan.com/python_re_sub_detailed_introduction/" target="_blank" rel="noopener">http://www.crifan.com/python_re_sub_detailed_introduction/</a></li>
<li>压缩问题 <a href="http://stackoverflow.com/questions/3122145/zlib-error-error-3-while-decompressing-incorrect-header-check" target="_blank" rel="noopener">http://stackoverflow.com/questions/3122145/zlib-error-error-3-while-decompressing-incorrect-header-check</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/raspberryWithPython/" rel="next" title="raspberryWithPython">
                <i class="fa fa-chevron-left"></i> raspberryWithPython
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/rxjava2基础/" rel="prev" title="rxjava2基础">
                rxjava2基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CallteFoot</p>
              <p class="site-description motion-element" itemprop="description">The blog from a Android coder</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CallteFoot</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
