<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Annotation," />










<meta name="description" content="理论  在开发中经常使用到注解，最近在研究DDComponent插件化时又碰到了。因此，也再次深入了解了注解，记录下在学习过程中学到的一些知识。目前比较主流的框架也多数用到了注解技术，如：ButterKnife、Dagger2、Retrofit、Glide等。注解一般分为两种：运行时注解；编译时注解。运行时注解：一般配合反射机制使用，相对编译时注解性能比较低，但灵活性好。例如：Retrofit用的">
<meta name="keywords" content="Android,Annotation">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义注解处理器">
<meta property="og:url" content="https://cattlefoot.github.io/2018/05/29/Android自定义注解处理器/index.html">
<meta property="og:site_name" content="CallteFoot&#39;s blog">
<meta property="og:description" content="理论  在开发中经常使用到注解，最近在研究DDComponent插件化时又碰到了。因此，也再次深入了解了注解，记录下在学习过程中学到的一些知识。目前比较主流的框架也多数用到了注解技术，如：ButterKnife、Dagger2、Retrofit、Glide等。注解一般分为两种：运行时注解；编译时注解。运行时注解：一般配合反射机制使用，相对编译时注解性能比较低，但灵活性好。例如：Retrofit用的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T01:35:28.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义注解处理器">
<meta name="twitter:description" content="理论  在开发中经常使用到注解，最近在研究DDComponent插件化时又碰到了。因此，也再次深入了解了注解，记录下在学习过程中学到的一些知识。目前比较主流的框架也多数用到了注解技术，如：ButterKnife、Dagger2、Retrofit、Glide等。注解一般分为两种：运行时注解；编译时注解。运行时注解：一般配合反射机制使用，相对编译时注解性能比较低，但灵活性好。例如：Retrofit用的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cattlefoot.github.io/2018/05/29/Android自定义注解处理器/"/>





  <title>Android自定义注解处理器 | CallteFoot's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CallteFoot's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Victory belongs to the most persevering.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cattlefoot.github.io/2018/05/29/Android自定义注解处理器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CallteFoot">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CallteFoot's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android自定义注解处理器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T15:24:49+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><p>  在开发中经常使用到注解，最近在研究DDComponent插件化时又碰到了。因此，也再次深入了解了注解，<br>记录下在学习过程中学到的一些知识。目前比较主流的框架也多数用到了注解技术，如：ButterKnife、Dagger2、<br>Retrofit、Glide等。<br>注解一般分为两种：运行时注解；编译时注解。<br>运行时注解：一般配合反射机制使用，相对编译时注解性能比较低，但灵活性好。例如：Retrofit用的就是<br>运行时注解。<br>编译时注解：编译时注解能够自动处理java源文件，并可以根据需要生成新的文件。</p>
<h3 id="基础知识点-元注解"><a href="#基础知识点-元注解" class="headerlink" title="基础知识点-元注解"></a>基础知识点-元注解</h3><p>  元注解的作用是负责注解其他注解，Java5.0定义了 <strong>4个标准的meta-annotation类型</strong>，它们被<br>用来提供对其它 annotation类型作说明。Java5.0定义的元注解：@Target、@Retention、@Documented、@Inherited。</p>
<ol>
<li>@Target:说明了Annotation所修饰的对象范围，其取值为枚举类java.lang.annotation.ElementType。<br>取值类型有：<ul>
<li>TYPE：Class, interface (including annotation type), or enum declaration（用于描述类、接口(包括注解类型) 或enum声明）;</li>
<li>FIELD：Field declaration (includes enum constants)（用于描述域）</li>
<li>METHOD：Method declaration（用于描述方法）;</li>
<li>PARAMETER：Formal parameter declaration（用于描述参数）;</li>
<li>CONSTRUCTOR：Constructor declaration（用于描述构造器）;</li>
<li>LOCAL_VARIABLE：Local variable declaration（用于描述局部变量）;</li>
<li>ANNOTATION_TYPE：Annotation type declaration（用于注解类型声明）;</li>
<li>PACKAGE：Package declaration（用于描述包）;</li>
<li>TYPE_PARAMETER：Type parameter declaration（用于类型定义），since 1.8;</li>
<li>TYPE_USE：Use of a type（？？？？？），since 1.8;</li>
</ul>
</li>
<li>@Retention:定义了Annotation被保留的时间长短,其取值为枚举类java.lang.annotation.RetentionPolicy。<br>取值类型有：<ul>
<li>SOURCE:Annotations are to be discarded by the compiler(注解仅存在于源码中，在class字节码文件中不包含);</li>
<li>CLASS:默认的保留策略，注解会在class字节码文件中存在，但运行时无法获得;</li>
<li>RUNTIME:注解会在class字节码文件中存在，在运行时可以通过反射获取到;</li>
</ul>
</li>
<li>@Documented:用于描述其它类型的annotation应该被作为被标注的程序成员的公共API，因此可以被例如javadoc此类<br>的工具文档化。Documented是一个标记注解，没有成员。</li>
<li>@Inherited:阐述了某个被标注的类型是被继承的，同样是一个标记注解，没有成员。</li>
</ol>
<h3 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h3><p>使用@interface自定义注解时，自动继承了java.lang.annotation.Annotation接口，由编译程序自动完成其他细节。在定义注解时，不能继承其他的注解或接口。@interface用来声明一个注解，其中的每一个方法实际上是声明了一个配置参数。方法的名称就是参数的名称，返回值类型就是参数的类型（返回值类型只能是基本类型、Class、String、enum）。可以通过default来声明参数的默认值。</p>
<h4 id="定义注解格式："><a href="#定义注解格式：" class="headerlink" title="定义注解格式："></a>定义注解格式：</h4><p>　　public @interface 注解名 {定义体}<br>　　注解参数的可支持数据类型：<br>　　　　1. 所有基本数据类型（int,float,boolean,byte,double,char,long,short)<br>　　　　2. String类型<br>　　　　3. Class类型<br>　　　　4. enum类型<br>　　　　5. Annotation类型<br>　　　　6. 以上所有类型的数组<br>　　Annotation类型里面的参数该怎么设定:<br>第一,只能用public或默认(default)这两个访问权修饰.例如,String value();这里把方法设为defaul默认类型；<br>第二,参数成员只能用基本类型byte,short,char,int,long,float,double,boolean八种基本数据类型和 String,Enum,Class,annotations等数据类型,以及这一些类型的数组.例如,String value();这里的参数成员就为String;<br>第三,如果只有一个参数成员,最好把参数名称设为”value”,后加小括号。<br>一个简单的自定义注解：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.annotation.Documented;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.ElementType;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Target</span>(ElementType.FIELD)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> FruitName &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="注解处理器"><a href="#注解处理器" class="headerlink" title="注解处理器"></a>注解处理器</h3><p>如果没有用来读取注解的方法和工作，那么注解也就不会比注释更有用处了。使用注解的过程中，很重要的一部分就是创建于使用注解处理器。Java SE5扩展了反射机制的API，以帮助程序员快速的构造自定义注解处理器。</p>
<h4 id="注解处理器类库（java-lang-reflect-AnnotatedElement"><a href="#注解处理器类库（java-lang-reflect-AnnotatedElement" class="headerlink" title="注解处理器类库（java.lang.reflect.AnnotatedElement"></a>注解处理器类库（java.lang.reflect.AnnotatedElement</h4><p>Java使用Annotation接口来代表程序元素前面的注解，该接口是所有Annotation类型的父接口。除此之外，Java在java.lang.reflect 包下新增了AnnotatedElement接口，该接口代表程序中可以接受注解的程序元素，该接口主要有如下几个实现类：<br>　　- Class：类定义<br>　　- Constructor：构造器定义<br>　　- Field：累的成员变量定义<br>　　- Method：类的方法定义<br>　　- Package：类的包定义</p>
<p>　　java.lang.reflect 包下主要包含一些实现反射功能的工具类，实际上，java.lang.reflect 包所有提供的反射API扩充了读取运行时Annotation信息的能力。当一个Annotation类型被定义为运行时的Annotation后，该注解才能是运行时可见，当class文件被装载时被保存在class文件中的Annotation才会被虚拟机读取。<br>  AnnotatedElement 接口是所有程序元素（Class、Method和Constructor）的父接口，所以程序通过反射获取了某个类的AnnotatedElement对象之后，程序就可以调用该对象的如下四个个方法来访问Annotation信息：</p>
<ol>
<li><t extends="" annotation=""> T getAnnotation(Class<t> annotationClass): 返回该程序元素上存在的、指定类型的注解，如果该类型注解不存在，则返回null。  </t></t></li>
<li>Annotation[] getAnnotations():返回该程序元素上存在的所有注解。   </li>
<li>boolean is AnnotationPresent(Class&lt;?extends Annotation&gt; annotationClass):判断该程序元素上是否包含指定类型的注解，存在则返回true，否则返回false。</li>
<li><p>Annotation[] getDeclaredAnnotations()：返回直接存在于此元素上的所有注释。与此接口中的其他方法不同，该方法将忽略继承的注释。（如果没有注释直接存在于此元素上，则返回长度为零的一个数组。）该方法的调用者可以随意修改返回的数组；这不会对其他调用者返回的数组产生任何影响。  </p>
<p>示例程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">getFruitInfo</span><span class="params">(Class&lt;?&gt; clazz)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        String strFruitName=<span class="string">" 水果名称："</span>;</span><br><span class="line"></span><br><span class="line">        Field[] fields = clazz.getDeclaredFields();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(Field field :fields)&#123;</span><br><span class="line">            <span class="keyword">if</span>(field.isAnnotationPresent(FruitName.class))&#123;</span><br><span class="line">                FruitName fruitName = (FruitName) field.getAnnotation(FruitName.class);</span><br><span class="line">                strFruitName=strFruitName+fruitName.value();</span><br><span class="line">                System.out.println(strFruitName);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>以上代码是<strong>理论</strong>部分提到的运行时注解，在运行时配合反射机制使用。早期的butterknife确实是使用的动态注解的方式。可是后来，静态注解出现了，如燎原之火般席卷而来。接下来是静态注解。</p>
</li>
</ol>
<h3 id="Android自定义注解处理器"><a href="#Android自定义注解处理器" class="headerlink" title="Android自定义注解处理器"></a>Android自定义注解处理器</h3><p>在Android中自定义注解处理器一般通过继承AbstractProcessor类来实现，通过process方法进行处理。需要注意的是，注解处理器只能生成新的文件，不能修改已存在的源文件。AbstractProcessor类是接口Processor类，其在Java1.7加入，用于处理编译时的注解。<br>自定义注解处理其主要分为6个步骤:</p>
<h4 id="第一步-创建Java-Library项目"><a href="#第一步-创建Java-Library项目" class="headerlink" title="第一步 创建Java Library项目"></a>第一步 创建Java Library项目</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先我们新建一个Java Library项目，来作为注解处理器模块。注意是Java Library，不是Android Library。因为我们要用到的是javax包中的类，而Android Library中的JDK不包含这些类。</p>
<h4 id="第二步-新建自定义注解"><a href="#第二步-新建自定义注解" class="headerlink" title="第二步 新建自定义注解"></a>第二步 新建自定义注解</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.CLASS)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RouteNode &#123;</span><br><span class="line">    <span class="function">String <span class="title">path</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">desc</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="第三步-新建自定义注解处理器"><a href="#第三步-新建自定义注解处理器" class="headerlink" title="第三步 新建自定义注解处理器"></a>第三步 新建自定义注解处理器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RouteNodeProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过新建的AutowiredProcessor，知道要实现抽象类<br>AbstractProcessor的process方法，在这个方法中处理注解与生成新文件的。另外需要注意的是：<br><strong>1.需要配置注解处理器支持处理的注解；2.需要指定支持java的源码版本</strong>，这两点我们可以通过Override<br>抽象类AbstractProcessor的getSupportedAnnotationTypes()和getSupportedSourceVersion()方法类配置，或者通过注解的形式来配置，这个稍后再升级下。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RouteNodeProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 该处理器支持的所有注解类集合，在这里可以添加自定义注解</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">getSupportedAnnotationTypes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;String&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="comment">// 添加自定义注解</span></span><br><span class="line">        set.add(RouteNode.class.getCanonicalName());</span><br><span class="line">        <span class="keyword">return</span> set;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 该处理器支持的JDK版本，例如：SourceVersion.RELEASE_7</span></span><br><span class="line"><span class="comment">     * 一般返回SourceVersion.latestSupported()</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SourceVersion <span class="title">getSupportedSourceVersion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SourceVersion.latestSupported();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="第四步-处理process-方法，并生成文件"><a href="#第四步-处理process-方法，并生成文件" class="headerlink" title="第四步 处理process()方法，并生成文件"></a>第四步 处理process()方法，并生成文件</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;</span><br><span class="line">     StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="string">"package com.xuhj.java.processor;\n"</span>)</span><br><span class="line">              .append(<span class="string">"public class GeneratedTemplate&#123;\n"</span>)</span><br><span class="line">              .append(<span class="string">"\tpublic String getMessage()&#123;\n"</span>)</span><br><span class="line">              .append(<span class="string">"\t\treturn \""</span>);</span><br><span class="line">      <span class="keyword">for</span> (Element element : roundEnvironment.getElementsAnnotatedWith(Template.class)) &#123;</span><br><span class="line">          String objectType = element.getSimpleName().toString();</span><br><span class="line">          sb.append(objectType).append(<span class="string">" say hello!\\n"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      sb.append(<span class="string">"\";\n"</span>)</span><br><span class="line">              .append(<span class="string">"\t&#125;\n"</span>)</span><br><span class="line">              .append(<span class="string">"&#125;\n"</span>);</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          JavaFileObject source = processingEnv.getFiler()</span><br><span class="line">                  .createSourceFile(<span class="string">"com.xuhj.java.processor.generated.GeneratedTemplate"</span>);</span><br><span class="line">          Writer writer = source.openWriter();</span><br><span class="line">          writer.write(sb.toString());</span><br><span class="line">          writer.flush();</span><br><span class="line">          writer.close();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过以上我们自定义注解处理器已经写好了，下一步就是如何集成到具体项目中。</p>
<h4 id="第五步-声明自定义注解处理器"><a href="#第五步-声明自定义注解处理器" class="headerlink" title="第五步 声明自定义注解处理器"></a>第五步 声明自定义注解处理器</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在使用前，还需要声明注解处理器，也即广而告之当前项目下有那些注解处理器。<br>其声明主要在 <strong>main目录</strong> 下，新建 <strong>resource/META-INF/services目录</strong>，并在目录下新建一个 <strong>javax.annotation.processing.Processor</strong> 文件，这个也可以通过注解的形式来配置，这个稍后再升级下。<br>在文件中使用文本声明已经编写好的注解处理器，每个注解处理器各占一行。<br>最后执行 <strong>Make Project</strong>，就可以在build目录下看到生成好的jar包。可以直接拿jar包集成到项目中或者依赖该项目亦可。</p>
<h4 id="第六步-集成到项目中"><a href="#第六步-集成到项目中" class="headerlink" title="第六步 集成到项目中"></a>第六步 集成到项目中</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过将生成的jar包放到项目的libs中或者使项目依赖注解处理器的项目，就可以使用注解处理器了，执行Make Project，就会在项目的build/generated/source/apt/debug下看到通过注解处理器生成的java文件。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果没有生成java文件，请检查注解器的声明是否写错。</p>
<p><strong>总结</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过上面自定义注解处理器已经可以使用了，其主要是通过继承抽象AbstractProcessor类并实现process方法，同时配置注解器支持的java版本和注解，最后对外声明注解器本身在哪里即可。用注解处理器的好处是可以自动生成一些重复大量的代码，并且能让类变得干净、逻辑清晰。</p>
<h4 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在第三步和第五步讲到可以通过注解的形式来配置注解器支持的java版本、注解和声明，为何要这样做呢，主要是在声明的时候容易人为的输入容易出错而且麻烦。使用注解配置前，需要引入注解所在的jar<br>包（com.google.auto.service:auto-service）。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  implementation ‘com.google.auto.service:auto-service:<span class="number">1.0</span>-rc2’</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>注意auto-service的不同版本（存在兼容性），然后通过注解来配置和声明：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明当前类为是注解处理器，Processor.class为静态注解入口也是一个接口</span></span><br><span class="line"><span class="meta">@AutoService</span>(Processor.class)</span><br><span class="line"><span class="comment">//支持的注解</span></span><br><span class="line"><span class="meta">@SupportedAnnotationTypes</span>(<span class="string">"com.mugwort.annotation.RouteNode"</span>)</span><br><span class="line"><span class="comment">//支持的java版本</span></span><br><span class="line"><span class="meta">@SupportedSourceVersion</span>(SourceVersion.RELEASE_7)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RouteNodeProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line">      ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>注意</strong> 这里有一点不好就是注解的支持只能手写。</p>
<h4 id="调试注解器"><a href="#调试注解器" class="headerlink" title="调试注解器"></a>调试注解器</h4><p>编写代码不可避免会出现错误的，如何定位错误则需要调试的，而注解器如何调试呢？调试有两种方式：日志定位；断点调试；</p>
<ol>
<li><p>日志定位，繁琐但方便快捷：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. sout</span></span><br><span class="line">System.out.println(xxx)</span><br><span class="line"><span class="comment">// 2. messager</span></span><br><span class="line">processingEnv.getMessager().printMessage(Diagnostic.Kind.ERROR, <span class="string">"only support field"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>断点调试：<br>注解器的断点调试比较麻烦点，不像java那样，其主要分为三个步骤。</p>
<ol>
<li>配置debug后台服务，在在gradle.properties文件中加入下面两句话，然后sync一下项目（或者在控制台执行./gradlew –daemon），会开启一个远程debug_server。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">org.gradle.daemon=<span class="keyword">true</span></span><br><span class="line">org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=<span class="number">5005</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>配置Remote Debugger，在AS中创建一个Remote Debugger。</p>
</li>
<li><p>执行编译过程，在需要的位置打开断点，在控制台输入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew assembleDebug</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<p>或者，待清除功能的编译<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew clean assembleDebug</span><br></pre></td></tr></table></figure></p>
<p>配置没问题的话就会走到打开的断点，然后就可以调试了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Annotation/" rel="tag"># Annotation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/mvc-mvp和mvvm理解/" rel="next" title="mvc_mvp和mvvm理解">
                <i class="fa fa-chevron-left"></i> mvc_mvp和mvvm理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/DDComponent原理剖析/" rel="prev" title="DDComponentForAndroid原理剖析">
                DDComponentForAndroid原理剖析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CallteFoot</p>
              <p class="site-description motion-element" itemprop="description">the blog from a anroid coder</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论"><span class="nav-number">1.</span> <span class="nav-text">理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识点-元注解"><span class="nav-number">2.</span> <span class="nav-text">基础知识点-元注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义注解"><span class="nav-number">3.</span> <span class="nav-text">自定义注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义注解格式："><span class="nav-number">3.1.</span> <span class="nav-text">定义注解格式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解处理器"><span class="nav-number">4.</span> <span class="nav-text">注解处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注解处理器类库（java-lang-reflect-AnnotatedElement"><span class="nav-number">4.1.</span> <span class="nav-text">注解处理器类库（java.lang.reflect.AnnotatedElement</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android自定义注解处理器"><span class="nav-number">5.</span> <span class="nav-text">Android自定义注解处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步-创建Java-Library项目"><span class="nav-number">5.1.</span> <span class="nav-text">第一步 创建Java Library项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步-新建自定义注解"><span class="nav-number">5.2.</span> <span class="nav-text">第二步 新建自定义注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-新建自定义注解处理器"><span class="nav-number">6.</span> <span class="nav-text">第三步 新建自定义注解处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步-处理process-方法，并生成文件"><span class="nav-number">6.1.</span> <span class="nav-text">第四步 处理process()方法，并生成文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步-声明自定义注解处理器"><span class="nav-number">6.2.</span> <span class="nav-text">第五步 声明自定义注解处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六步-集成到项目中"><span class="nav-number">6.3.</span> <span class="nav-text">第六步 集成到项目中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#升级"><span class="nav-number">6.4.</span> <span class="nav-text">升级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调试注解器"><span class="nav-number">6.5.</span> <span class="nav-text">调试注解器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CallteFoot</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
