<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Flutter," />










<meta name="description" content="在这篇文档中你将了解如何在 Flutter 开发中进行调试和修改：从我们提供的项目模板创建一个 Flutter 应用程序，运行然后学习如何使用热重载来修改程序。 Flutter 是一个扩展性极强的工具集，因此你可以选择你钟爱的开发工具或者平台来写代码，编译以及运行 Flutter 应用程序。 Android StudioAndroid Studio: 一个完整的，高度集成的 Flutter 开发编">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter初体验">
<meta property="og:url" content="https://cattlefoot.github.io/2018/07/12/flutter初体验/index.html">
<meta property="og:site_name" content="CallteFoot&#39;s blog">
<meta property="og:description" content="在这篇文档中你将了解如何在 Flutter 开发中进行调试和修改：从我们提供的项目模板创建一个 Flutter 应用程序，运行然后学习如何使用热重载来修改程序。 Flutter 是一个扩展性极强的工具集，因此你可以选择你钟爱的开发工具或者平台来写代码，编译以及运行 Flutter 应用程序。 Android StudioAndroid Studio: 一个完整的，高度集成的 Flutter 开发编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-19T07:28:35.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flutter初体验">
<meta name="twitter:description" content="在这篇文档中你将了解如何在 Flutter 开发中进行调试和修改：从我们提供的项目模板创建一个 Flutter 应用程序，运行然后学习如何使用热重载来修改程序。 Flutter 是一个扩展性极强的工具集，因此你可以选择你钟爱的开发工具或者平台来写代码，编译以及运行 Flutter 应用程序。 Android StudioAndroid Studio: 一个完整的，高度集成的 Flutter 开发编">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cattlefoot.github.io/2018/07/12/flutter初体验/"/>





  <title>flutter初体验 | CallteFoot's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CallteFoot's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Victory belongs to the most persevering</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cattlefoot.github.io/2018/07/12/flutter初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CallteFoot">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CallteFoot's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flutter初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T16:44:17+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index">
                    <span itemprop="name">Flutter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这篇文档中你将了解如何在 Flutter 开发中进行调试和修改：从我们提供的项目模板创建一个 Flutter 应用程序，运行然后学习如何使用热重载来修改程序。</p>
<p>Flutter 是一个扩展性极强的工具集，因此你可以选择你钟爱的开发工具或者平台来写代码，编译以及运行 Flutter 应用程序。</p>
<h3 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h3><p>Android Studio: 一个完整的，高度集成的 Flutter 开发编辑器。</p>
<h4 id="创建应用程序"><a href="#创建应用程序" class="headerlink" title="创建应用程序"></a>创建应用程序</h4><ol>
<li>依次选择 <strong>File&gt;New Flutter Project</strong></li>
<li>选择 <strong>Flutter application</strong> 作为项目类型，然后点击下一步</li>
<li>输入项目名称（例如：myapp），然后点击下一步</li>
<li>点击 Finish</li>
<li>等待 Android Studio 安装好 SDK 和创建好这个项目。<br>以上的命令创建了一个名叫 myapp 的 Flutter 项目，并且放在 ‘myapp’ 文件夹中。这是一个很简单的，基于 <strong><a href="https://material.io/guidelines/" target="_blank" rel="noopener">Material 组件</a></strong> 的项目。</li>
</ol>
<p>在这个项目的文件夹中，和项目业务相关的代码都在 <strong>lib/main.dart</strong> 中。</p>
<h4 id="运行这个程序"><a href="#运行这个程序" class="headerlink" title="运行这个程序"></a>运行这个程序</h4><ol>
<li>找到 Android Studio 的主工具栏：<br><a href="&quot;images/main-toolbar.png&quot;">IntelliJ 的主工具栏</a></li>
<li>在 <strong>target selector</strong> 中，选择一个已连接的 Android 设备来运行这个程序。如果列表中没有可用的设备， 那么依次选择 <strong>Tools&gt;Android&gt;AVD Manager</strong> 创建一个可用的模拟器。了解更多，请查看 管理 AVDs。</li>
<li>点击工具栏中的 <strong>Run icon</strong>，或者在菜单栏中一次选择 <strong>Run &gt; Run</strong>。</li>
<li>如果一切正常，那么你现在就可以在你的手机或者模拟器上看到程序的起始界面了：<br><a href="flutter-starter-app-android.png">Android 设备/模拟器上的起始界面</a></li>
</ol>
<h4 id="尝试一下热重载"><a href="#尝试一下热重载" class="headerlink" title="尝试一下热重载"></a>尝试一下热重载</h4><p>Flutter 提供了一种非常高效的开发方式，叫做 热重载 ，这个功能可以在应用程序运行的状态下替换部分代码，并且运行中的程序不会丢失任何状态。简单的对你的源代码做一些修改，告诉你的 IDE 或者命令行工具，你需要进行热重载，然后你就可以在模拟器或者手机中看到你的修改了。</p>
<ol>
<li>把字符串<br>‘You have pushed the button this many times:’修改为<br>‘You have clicked      the button this many times:’</li>
<li>不需要点击 ‘Stop’ 按钮；让应用程序继续运行。</li>
<li>只需要将代码 全部保存 (cmd-s / ctrl-s)，或者点击 热重载 按钮（那个像闪电⚡️一样的图标按钮）你就可以看到你的修改已经被执行了。</li>
</ol>
<p>你几乎可以立刻就在应用程序里看到你对字符串的修改。</p>
<h3 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h3><p><strong>VS Code</strong>: 包含了运行和调试 Flutter 应用程序的轻量级编辑器。</p>
<h4 id="创建应用程序-1"><a href="#创建应用程序-1" class="headerlink" title="创建应用程序"></a>创建应用程序</h4><ol>
<li>启动 VS Code</li>
<li>依次执行 View&gt;Command Palette…</li>
<li>输入 ‘flutter’，选择 ‘Flutter: New Project’ 命令</li>
<li>输入项目名称（例如：myapp），回车</li>
<li>找到一个用于保存项目的目录，然后点击蓝色的确认按钮</li>
<li>项目会自动进行创建，创建完毕之后，main.dart 文件会被自动打开<br>以上的命令创建了一个名叫 myapp 的 Flutter 项目，并且放在 ‘myapp’ 文件夹中。这是一个很简单的，基于 Material 组件 的项目。</li>
</ol>
<p>在这个项目的文件夹中，和项目业务相关的代码都在 <strong>lib/main.dart</strong> 中。</p>
<h4 id="运行这个程序-1"><a href="#运行这个程序-1" class="headerlink" title="运行这个程序"></a>运行这个程序</h4><ol>
<li>确保在 VS Code 的右下角能看到目标设备的名称</li>
<li>使用键盘上的 F5 按钮，或者依次执行 Debug&gt;Start Debugging</li>
<li>等待应用程序启动</li>
<li>如果一切正常，构建完应用程序之后，你就可以在你的手机或者模拟器上看到应用程序的起始界面了：<br><a href="flutter-starter-app-android.png">Android 设备/模拟器上的起始界面</a></li>
</ol>
<h4 id="尝试一下热重载-1"><a href="#尝试一下热重载-1" class="headerlink" title="尝试一下热重载"></a>尝试一下热重载</h4><p>Flutter 提供了一种非常高效的开发方式，叫做 热重载 ，这个功能可以在应用程序运行的状态下替换部分代码，并且运行中的程序不会丢失任何状态。简单的对你的源代码做一些修改，告诉你的 IDE 或者命令行工具，你需要进行热重载，然后你就可以在模拟器或者手机中看到你的修改了。</p>
<p>在你最钟爱的 Dart 开发编辑器中打开 lib/main.dart 文件</p>
<ol>
<li>把字符串<br>‘You have pushed the button this many times:’修改为<br>‘You have clicked      the button this many times:’</li>
<li>不需要点击 ‘Stop’ 按钮；让应用程序继续运行。</li>
<li>只需要将代码 全部保存 (cmd-s / ctrl-s)，或者点击 热重载 按钮（那个像闪电⚡️一样的图标按钮）你就可以看到你的修改已经被执行了。</li>
</ol>
<p>你几乎可以立刻就在应用程序里看到你对字符串的修改。</p>
<h3 id="控制台-文本编辑器"><a href="#控制台-文本编辑器" class="headerlink" title="控制台 + 文本编辑器"></a>控制台 + 文本编辑器</h3><p>控制台 + 文本编辑器 你自己选择的代码编辑器加上 Flutter 提供的命令行工具来运行和构建 Flutter 应用程序。</p>
<p>创建应用程序</p>
<ol>
<li>使用 flutter create 命令来创建一个新的应用程序：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ flutter create myapp</span><br><span class="line">$ cd myapp</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以上的命令创建了一个名叫 myapp 的 Flutter 项目，并且放在 ‘myapp’ 文件夹中。这是一个很简单的，基于 <a href="https://material.io/guidelines/" target="_blank" rel="noopener">Material 组件</a> 的项目。</p>
<p>在这个项目的文件夹中，和项目业务相关的代码都在 lib/main.dart 中。</p>
<h4 id="运行这个程序-2"><a href="#运行这个程序-2" class="headerlink" title="运行这个程序"></a>运行这个程序</h4><ul>
<li><p>确保 Android 设备当前处于运行状态。如果没有发现在运行的设备，查看 <a href="http://doc.flutter-dev.cn/get-started/install/" target="_blank" rel="noopener">安装</a> 页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ flutter devices</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 flutter run 命令来运行程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter run</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果一切正常，构建完应用程序之后，你就可以在你的手机或者模拟器上看到应用程序的起始界面了：<br><a href="flutter-starter-app-android.png">Android 设备/模拟器上的起始界面</a></p>
</li>
</ul>
<h4 id="尝试一下热重载-2"><a href="#尝试一下热重载-2" class="headerlink" title="尝试一下热重载"></a>尝试一下热重载</h4><p>Flutter 提供了一种非常高效的开发方式，叫做 热重载 ，这个功能可以在应用程序运行的状态下替换部分代码，并且运行中的程序不会丢失任何状态。简单的对你的源代码做一些修改，告诉你的 IDE 或者命令行工具，你需要进行热重载，然后你就可以在模拟器或者手机中看到你的修改了。</p>
<p>在你最钟爱的 Dart 开发编辑器中打开 lib/main.dart 文件</p>
<ol>
<li>把字符串<br>‘You have pushed the button this many times:’修改为<br>‘You have clicked      the button this many times:’</li>
<li>不需要点击 ‘Stop’ 按钮；让应用程序继续运行。</li>
<li>只需要将代码 全部保存 (cmd-s / ctrl-s)，或者点击 热重载 按钮（那个像闪电⚡️一样的图标按钮）你就可以看到你的修改已经被执行了。</li>
</ol>
<p>你几乎可以立刻就在应用程序里看到你对字符串的修改。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/flutter-开发记录/" rel="next" title="flutter-开发记录（错误或技巧）">
                <i class="fa fa-chevron-left"></i> flutter-开发记录（错误或技巧）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/Flutter编写第一个应用/" rel="prev" title="编写第一个Flutter应用">
                编写第一个Flutter应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CallteFoot</p>
              <p class="site-description motion-element" itemprop="description">The blog from a Android coder</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Studio"><span class="nav-number">1.</span> <span class="nav-text">Android Studio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建应用程序"><span class="nav-number">1.1.</span> <span class="nav-text">创建应用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行这个程序"><span class="nav-number">1.2.</span> <span class="nav-text">运行这个程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试一下热重载"><span class="nav-number">1.3.</span> <span class="nav-text">尝试一下热重载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-Code"><span class="nav-number">2.</span> <span class="nav-text">VS Code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建应用程序-1"><span class="nav-number">2.1.</span> <span class="nav-text">创建应用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行这个程序-1"><span class="nav-number">2.2.</span> <span class="nav-text">运行这个程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试一下热重载-1"><span class="nav-number">2.3.</span> <span class="nav-text">尝试一下热重载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制台-文本编辑器"><span class="nav-number">3.</span> <span class="nav-text">控制台 + 文本编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行这个程序-2"><span class="nav-number">3.1.</span> <span class="nav-text">运行这个程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试一下热重载-2"><span class="nav-number">3.2.</span> <span class="nav-text">尝试一下热重载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CallteFoot</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
